#公众号配置
# appld
“app_id”:“wxfcedc59f55ddef1e”
#公众号appSecret
“app_secret”:“1ae495280833250c48d6ff7e5a5edba5”
#模板消息id
“template_id”:“LuoN_w-7200qLJM4eUrpXAw669P9d9JrIhjQwwwRjwE”
#接受微信公众号
“User”:〔“o8TXt6m3h7KuLQ7RQxvqFR0hLpPU”，“o8TXt6jQPrnIyVoYEtLlLpg3f4hM”〕

#信息配置
#和风天气apikey
“weather_key”:“b478bd5fe15448baa0af32126cfe503f”
#所在地区
“region”：“重庆”
#生日1
“birthday1”：{“name”:“蒋小姐”，“birthday”"2001-07-19"}，
“birthday1”：{“name”:“杨先生”，“birthday”"1999-09-01"}，
#在一起的日子
“love_date”:“2022-07-18”,
#金句中文
“note_ch”：“”,
#金句英文
“note_ch”:“”，
}